#import "utils.typ":*

= 导论

== 编译程序的总体结构

#image("./assets/编译程序总体结构.png")

上图中的各个部分均要求掌握。

#clues.example([
  - (2023 深圳) 词法分析的输入是 #ans[源程序]
  - (2020 深圳) 词法分析的输出是 #ans[单词符号串]
  - (2023 深圳) 编译程序总体结构包括 #ans[词法分析],语法分析,语义分析与中间代码生成, #ans[代码优化器]， 目标代码生成，还有 #ans[符号表管理] 和 出错处理。
])
