#import "utils.typ":*

= 词法分析

本部分主要对应教材 Chapter 3，考察的内容为正则表达式及 DFA。

本部分仅以作业中的题目为例，展示如何从正则文法出发，构造正则表达式及 DFA。

对于可直接构造正则表达式的题目，一般较为直接，不作举例。

#let v(content) = [\< #content \>]
#synex[
  (hw1) 设有如下文法：

  #align(center)[
    #v[标号说明] #to LABLEL #v[标号表] \
    #v[标号表] #to d #v[标号段] \
    #v[标号段] #to d #v[标号段] | , #v[标号] | ; \
    #v[标号] #to d #v[标号段] 
  ]

  其中 {LABEL, d, ',', ';'} 为终结符集合

  (1) 写出该文法所产生语言的正则表达式

  (2) 写出该文法所产生语言的 DFA
]
