#import "utils.typ":*

== 文法及其相关概念

#ex([
  - (2023 深圳) 乔姆斯基把文法分为四种类型:0、1、2、3 型文法。其中 3 型文法是 #ans("正则文法")
  - (2023 深圳) 规范规约是 #ans([?])
  - (2023 深圳）句子一定是句型,但句型不一定是句子。(#ans([T/F]))
  - (2023 深圳)  一个句型的最左直接短语叫做 #ans([句柄])
])

#synex([
  (2023 深圳) 给定文法如下：
  #align(center)[
    $$
      S #to S + T | T \
      T #to T \* P | P \
      P #to ( S ) | i 
    $$
  ]
  
  写出 P + T + i 所有的短语
])

#synex([
  (2023 深圳) 给定文法如下：
  #align(center)[
    $$
      E #to E + T | T \
      T #to T \* F | F \
      F #to (E) | id
    $$
  ]

  (1) 写出 (T \* F + id) 的最右推导(注意：括号也是终结符)

  (2) 写出(T \* F+id)的短语、直接短语、句柄、素短语、最左素短语
])

#synex([
  (2023 深圳) 识别以字母开头的字母数字串

  (1) 写出正则表达式
  
  (2) 画出对应的 DFA 
])


#synex([
  (2020 深圳) 无符号十进制小数用“.”区分,允许以 0 开头,如 03.1415926 ,00.00，但不接受 0，3，25。写出正则表达式及对应的DFA
])