#import "../template.typ":*

= 数据库索引技术
== Main Content
#qs([
#choice(
[关于索引的下列说法不正确的是],
dir: ttb,
a: [虽然索引文件增加了存储空间和维护负担，但是当主文件数据量越大时使用索引效率越高；],
b: [索引文件比主文件存储小很多，通常先查索引再找主文件速度会快很多；],
c: [虽然索引文件存在与否不改变主文件的物理存储，但更新主文件数据时要同步更新所有的索引；],
d: [
索引文件存在与否不改变主文件的物理存储，所以更新数据时可不用更新索引；],
ans: [])
],[
D 

本题考察索引的基本概念
- 索引：定义在存储表(Table)基础之上,无需检查所有记录,快速定位所需记录的一种_辅助存储结构_,由一系列存储在磁盘上的索引项(index entries)组成,每一索引项又由两部分构成:
  - 索引字段: 由Table中某些列(通常是一列)中的值串接而成。
  - 行指针: 指向Table中包含索引字段值的记录在磁盘上的存储位置。  
])

#qs([
#choice(
[关于索引的下列说法不正确的是],
dir: ttb,
a: [稠密索引，对于Table中索引字段的每一个不同值，总是有一个索引项；],
b: [稠密索引，对于Table中的每一个记录，总是有一个索引项；],
c: [稀疏索引是对于Table中索引字段的部分取值有索引项。],
d: [主索引是对每一个存储块都有一个索引项；],
ans: [])
],[
B 对于Table中_索引字段_的每一个不同值总是有一个索引项

本题考察稠密索引和稀疏索引，相关知识如下：
- 稠密索引：主文件中每一个记录(形成的每一个索引字段值),都有一个索引项和它对应,指明该记录所在位置。
  - 若索引字段为候选键，则可视为一一对应
  - 若索引字段为非候选键，则需要进行冲突处理
- 稀疏索引：对于主文件中部分记录(形成的索引字段值),有索引项和它对应。
  - 要求主文件必须是按对应索引字段属性排序存储
],rel: [
+ 稠密索引主文件必须按主键排序 (False)
])

#qs([
#choice(
[关于主索引，下列说法不正确的是],
dir: ttb,
a: [主索引是关于主码的稠密索引；],
b: [主索引是对每一个存储块都有一个索引项；],
c: [主索引通常建立在有序主文件的基于主码的排序字段上；],
d: [主索引是按索引字段值进行排序的一个有序文件。],
ans: [])
],[
A 

本题考察主索引的相关概念：
- 主索引：索引项不指向记录指针,而是指向记录所在存储块的指针。
  - 存储表的每一存储块的第一条记录,又称为锚记录 (anchor record), 或简称为块锚(block anchor)
  - 主索引的索引字段值为块锚的索引字段值,而指针指向其所在的存储块。
  - 主索引是按索引字段值进行排序的一个_有序_文件
  - 主索引是_稀疏_索引。
])

#qs([
辅助索引 #b (可以/不可以) 建立在主键上。
],[
可以 

本题考察辅助索引，相关知识如下：
- 辅助索引: 定义在主文件的任一或多个_非排序字段_上的辅助存储结构。
  - 通常是对某一非排序字段上的每一个不同值有一个索引项
  - ,如字段值不唯一,则要采用一个类似链表的结构来保存包含该字段值的所有记录的位置。
  - 辅助索引是_稠密_索引
])

#qs([

B+和 B 树本质的区别是 #b.
],[
指向主文件的指针是否仅存于叶子节点。

本题考察 B+ 树与B树的区别，相关知识如下：
#figure(
table(
  columns: 3, 
  [],[B+树],[B树],
  [索引字段值出现的位置],[重复出现于叶结点和非叶结点],[仅出现一次或者在叶结点或者在非叶结点;],
  [指向主文件的指针存储的位置],[仅叶节点],[叶子节点和非叶节点均有],
),
caption: [B+树与B树的区别]
)
])


#qs([
#choice(
[关于B+树，下列说法正确的是],
dir: ttb,
a: [B+树中所有结点的索引项，才能覆盖主文件的完整索引；],
b: [B+树的索引字段值或者出现在叶子结点，或者出现在非叶结点，只能出现一次。],
c: [如果用B+树建立主索引，则B+树中所有结点的索引项都包含指向主文件存储块的指针；],
d: [B+树索引的所有叶子结点构成主文件的一个排序索引；],
ans: [])
],[
D 

本题考察B+树的相关概念，相关知识如下：
// TODO 
])

#qs([
#image("../assets/2023hash.png", width:80%)
],[

])

== Appendix
#image("../assets/稠密索引定位.png")

#board[
- 聚簇索引：索引中邻近的记录在主文件中也是临近存储的;
- 非聚簇索引：索引中邻近的记录在主文件中不一定是邻近存储的。
]
