#import "../template.typ":*

= 存储管理
#qs([
#choice(
  [下列关于物理存储的说法中,正确的是],
  dir:ttb,
  a: [对磁盘的读写是以字节为单位], 
  b: [内存有电易失性],
  c: [钝角],
  d: [钝角]
)
],[
B 

本题考察磁盘和内存的相关内容
- 主存按 _字节_ 寻址
- 二级存储器按 _块_ 寻址，并且是 _联机(online)_ 的
    - 如磁盘、闪存
- 三级存储器按 _块_ 寻址，并且是 _脱机(offline)_ 的
    - 如磁带、光盘、网络存储
- 易失性存储器：数据在计算机重启时(如关机或崩溃后)会丢失
    - 如主存
- 非易失性存储器：数据在计算机重启时会被保留。
    - 二级存储器、三级存储器
])
