#import "../template.typ":*

= 事务处理技术

#board[
- #fill_blank[基于时间戳的并发控制 _?_ (填“有”或“无” )冲突可串行性。]
]

#qs[
#fill_blank[
基于时间戳的并发控制,需要冲突检测,当发生冲突的时候需要撤销事务、重启事务以解决冲突。现有三个事务 $T_1, T_2, T_3$, 他们的时间戳分别为 180, 140, 160。三个事务的操作按照下列次序进行:
$
  r_1(B), r_2(A), r_3(C), w_1(A), w_2(C), w_3(A)
$  
在忽略重启的情况下,请分析因为冲突而最可能被撤销的事务。
]
][
  
]
