#import "../template.typ":*

= 数据库基本概念
== 数据库系统的基本概念

本部分内容主要以选择题的形式考察，在掌握以下内容后可通过 #link("https://www.icourse163.org/course/HIT-1001516002", "数据库系统(上) MOOC") 中的第一讲测验进行练习。

#board[

- 数据库系统的构成包括 _数据库_ 、_数据库管理系统_、_数据库应用程序_ 、_数据库管理员_ 以及 _计算机与网络基本系统_
- 数据库系统语言包括了 
  - _DDL_ (Data Definition Language): 数据库定义语言
  - _DML_ (Data Manipulation Language): 数据库操纵语言
  - _DCL_ (Data Control Language): 数据库控制语言
- 从用户角度看数据库管理系统，其功能包括数据库的 _定义_ 、_操纵_ 、_控制_ 和 _维护_
- 从系统的角度看数据库管理系统，其功能包括:
  - 数据库语言及其编译
  - 查询优化与查询实现
  - 数据存取
  - 通信控制：提供网络环境下数据库操作的手段
  - 事务管理、故障恢复、安全性控制、完整性控制 
]

== 数据库系统的标准结构
本部分主要掌握相关概念，包括 _三级模式_ 和 _两层映像_ 。

#board[
  - DBMS 管理数据的三个层次:
    - External(外) Level
    - Conceptual(概念) Level
    - Internal(内) Level
  - 模式(Schema) 是对数据库中 _数据_ 的一种结构性描述
  - 视图(View) 是某一种表现形式下表现出来的数据库中的数据
  - 三级模式(对应三级视图)
    - 外模式(External Schema)，也称用户模式/局部模式
    - 概念模式(Conceptual Schema)，也称全局模式
    - 内模式(Internal Schema)，也称存储模式或物理模式
  - 两层映像
    - 外模式-概念模式映像 E-C Mapping，体现了 _逻辑数据独立性_ (概念模式 C 变化时，只需改变 E-C 映像，而不需要改变应用程序 E)
    - 概念模式-内模式映像 C-I Mapping，体现了 _物理数据独立性_ (内模式 I 变化时，只需改变 C-I 映像，而不需要改变概念模式 C)
  - 数据模型: 规定模式统一描述方式的模型, 是对 _模式_ 的结构性描述
  - 经典数据模型:
    - 层次模型(Hierarchical Model): _树_的形式组织数据
    - 网状模型(Network Model): _图_的形式组织数据
    - 关系模型(Relational Model): _表_的形式组织数据
    - 实体-联系模型(Entity-Relationship Model): 现实世界由一组_称作实体的基本对象_以及这些_对象间的联系_构成
    - 基于对象的数据模型(Object-Based Data Model): 实体-联系模型(E-R)增加封装、方法(函数)、和对象标识等概念后的扩展
    - 半结构化数据模型(Semi-Structured Data Model): 允许_相同类型的数据项含有不同的属性集_的数据定义。通常用_可扩展标记语言(XML)_表示半结构化数据。
]

#board[
- #fill_blank[概念模式又称 _全局模式_ ,将概念模式映射为内模式体现出数据库系统的 _物理数据独立_ 性。]
- #fill_blank[层次模型的数据结构是 _树_ 结构,网状模型的数据结构是 _图_ 结构。]
- #fill_blank[select 是 _DML_ (填“DML”或“DDL”)。]
- #mooc[在三级模式两层映像结构中，“物理模式”是指 _存储模式_ 。]
]

下面的题目摘选自 MOOC，读者若有时间的话推荐直接做第二讲测验。

#qs[
下列说法不正确的是 ( )
- A. 模式是对数据模型的抽象，数据模型的结构性描述称为模式
- B. 模式是对数据的抽象，数据的结构性描述称为模式
- C. 一个数据库是由一系列模式及其数据构成的
- D. 数据模型是对模式的抽象，模式的结构性描述称为数据模型
][
A: 数据模型是对模式的抽象，模式的结构性描述称为数据模型
]

#qs[
关于三级模式，下列说法不正确的是 ( )
- A. 内模式又称为局部模式
- B. 概念模式又称为逻辑模式
- C. 内模式又称为存储模式
- D. 概念模式又称为全局模式
][
A: 内模式又称为存储模式/物理模式，局部模式指的是外模式/用户模式
]

== 数据库系统的简要发展史及发展趋势
#board[
  - 简要发展史如下：
    - 文件系统到数据库
    - 由层次模型数据库、网状模型数据库到关系数据库
    - 由关系数据库到对象关系数据库、面向对象数据库
    - 由多种多样的数据库到多数据库开放式互连
    - 由普通数据库到与各种先进技术结合所形成的新型数据库
]
本部分理应不需要重点复习，可简单尝试几道题即可。

#board[
- 第一代数据库系统是指 _基于网状模型或层次模型的数据库系统_
- 关系数据库系统对层次/网状数据库系统的重大改进是 (_A_)
  - A. 包括其他全部选项
  - B. 数据检索操作不依赖于路径信息或过程信息，即非过程化的操作
  - C. 形成了较为完善的数据库理论
  - D. 消除了由用户建立指针的弊端
- 面向对象数据库系统对关系数据库系统的重大改进是 (_A_)
  - A. 包括其他全部选项
  - B. 既支持记录集合的操作，又支持面向对象的操作
  - C. 突破了关系模型第一范式的限制
  - D. 允许复杂的数据类型存在
]
